# Growthcraft-Deco

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/: growthcraft-release.yml
.github/workflows/: gradle.yml  growthcraft-build.yml  growthcraft-push.yml  push-build.yml  tagged-release.yml
src/main/java/growthcraft/deco/: GrowthcraftDeco.java
src/main/java/growthcraft/deco/block/: CarpetStairBlock.java  ConcreteStairBlock.java  GlassHalfBlock.java  GlassPane.java  GlassPanel.java  GlowingStairBlock.java  HiddenDoorBlock.java  OrganicHalfBlock.java  OrganicPanel.java  StoneHalfBlock.java  TerracottaStairBlock.java  WoolStairBlock.java
src/main/java/growthcraft/deco/client/proxy/: ClientProxy.java
src/main/java/growthcraft/deco/common/block/: ConcreteStairBlock.java  ConcreteStairs.java  GlassHalfBlock.java  GlassPanel.java  GlassSlab.java  GlowShroomSlab.java  GlowSlab.java  GlowingPanel.java  GlowshroomPanel.java  OrganicHalfBlock.java  OrganicPanel.java  StoneHalfBlock.java  TerracottaStairBlock.java  TerracottaStairs.java  WoolStairBlock.java  WoolStairs.java
src/main/java/growthcraft/deco/common/proxy/: CommonProxy.java
src/main/java/growthcraft/deco/datagen/: GrowthcraftDecoBlockLootTables.java  GrowthcraftDecoBlockStateProvider.java  GrowthcraftDecoDataGenerators.java  GrowthcraftDecoItemModelProvider.java  GrowthcraftDecoLootTableProvider.java  GrowthcraftDecoRecipeProvider.java  GrowthcraftDecoWorldGenProvider.java
src/main/java/growthcraft/deco/datagen/providers/: GrowthcraftDecoBlockLootTables.java  GrowthcraftDecoBlockStateProvider.java  GrowthcraftDecoBlockTagsProvider.java  GrowthcraftDecoItemModelProvider.java  GrowthcraftDecoLangProvider.java  GrowthcraftDecoLootTableProvider.java  GrowthcraftDecoRecipeProvider.java  GrowthcraftDecoWorldGenProvider.java
src/main/java/growthcraft/deco/init/: GrowthcraftDecoBlocks.java  GrowthcraftDecoCreativeTabs.java  GrowthcraftDecoItems.java  GrowthcraftDecoMissingMappings.java  GrowthcraftDecoTags.java
src/main/java/growthcraft/deco/init/client/: GrowthcraftDecoBlockRenderers.java  GrowthcraftDecoBlockRenders.java
src/main/java/growthcraft/deco/init/config/: GrowthcraftDecoConfig.java
src/main/java/growthcraft/deco/lib/block/: CarpetStairBlock.java  HalfBlock.java  PanelBlock.java
src/main/java/growthcraft/deco/shared/: Reference.java  UnlocalizedName.java
src/main/java/growthcraft/deco/utils/: BlockPropertiesUtils.java
src/main/java/growthcraft/lib/common/block/: PanelBlock.java
src/main/java/growthcraft/lib/proxy/: IProxy.java
src/main/java/growthcraft/lib/utils/: SoundUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/growthcraft_deco/: utilDuplicateColorResources.py
src/main/resources/assets/growthcraft_deco/blockstates/: glass_stained_black_pane_glowing.json  glass_stained_blue_pane_glowing.json  glass_stained_brown_pane_glowing.json  glass_stained_clear_pane_glowing.json  glass_stained_cyan_pane_glowing.json  glass_stained_gray_pane_glowing.json  glass_stained_green_pane_glowing.json  glass_stained_light_blue_pane_glowing.json  glass_stained_light_gray_pane_glowing.json  glass_stained_lime_pane_glowing.json  glass_stained_magenta_pane_glowing.json  glass_stained_orange_pane_glowing.json  glass_stained_pink_pane_glowing.json  glass_stained_purple_pane_glowing.json  glass_stained_red_pane_glowing.json  glass_stained_white_pane_glowing.json  glass_stained_yellow_pane_glowing.json  panel_glass_black.json  panel_glass_blue.json  panel_glass_brown.json  panel_glass_brown_glowing.json  panel_glass_clear.json  panel_glass_clear_glowing.json  panel_glass_cyan.json  panel_glass_gray.json  panel_glass_gray_glowing.json  panel_glass_green.json  panel_glass_green_glowing.json  panel_glass_light_blue_glowing.json  panel_glass_light_gray.json  panel_glass_lime_glowing.json  panel_glass_magenta.json  panel_glass_magenta_glowing.json  panel_glass_orange.json  panel_glass_orange_glowing.json  panel_glass_pink_glowing.json  panel_glass_purple_glowing.json  panel_glass_red_glowing.json  panel_glass_white.json  panel_glass_white_glowing.json  (+323 more)
src/main/resources/assets/growthcraft_deco/lang/: en_us.json  en_us.json.old
src/main/resources/data/growthcraft_deco/: utilDuplicateColorData.py
src/main/resources/data/growthcraft_deco/recipes/: glass_stained_black_pane_glowing.json  glass_stained_blue_pane_glowing.json  glass_stained_brown_pane_glowing.json  glass_stained_clear_pane_glowing.json  glass_stained_cyan_pane_glowing.json  glass_stained_gray_pane_glowing.json  glass_stained_green_pane_glowing.json  glass_stained_light_blue_pane_glowing.json  glass_stained_light_gray_pane_glowing.json  glass_stained_lime_pane_glowing.json  glass_stained_magenta_pane_glowing.json  glass_stained_orange_pane_glowing.json  glass_stained_pink_pane_glowing.json  glass_stained_purple_pane_glowing.json  glass_stained_red_pane_glowing.json  glass_stained_white_pane_glowing.json  glass_stained_yellow_pane_glowing.json  panel_glass_black.json  panel_glass_black_glowing.json  panel_glass_black_glowing_glowshroom.json  panel_glass_black_glowing_glowstone.json  panel_glass_blue.json  panel_glass_blue_glowing.json  panel_glass_blue_glowing_glowshroom.json  panel_glass_blue_glowing_glowstone.json  panel_glass_brown.json  panel_glass_brown_glowing.json  panel_glass_brown_glowing_glowshroom.json  panel_glass_brown_glowing_glowstone.json  panel_glass_clear.json  panel_glass_clear_glowing.json  panel_glass_clear_glowing_glowshroom.json  panel_glass_clear_glowing_glowstone.json  panel_glass_cyan.json  panel_glass_cyan_glowing.json  panel_glass_cyan_glowing_glowshroom.json  panel_glass_cyan_glowing_glowstone.json  panel_glass_gray.json  panel_glass_gray_glowing.json  panel_glass_gray_glowing_glowshroom.json  (+406 more)
src/main/resources/utils/: utilDuplicateColorData.py  utilDuplicateColorResources.py  utilDuplicateResourceFiles.py
src/utils/: createNewCarpetStairSeries.py
src/utils/templates/carpet_stairs/model/item/: stairs_oak_carpet_black.json
(+1744 files in other folders)
