# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Versioning Scheme
# 8.x.x
# | | Bug Fix / Maintenance Release
# | Feature Release
# Product Release
growthcraft_version=8.4.0
# Changing these values prompts a Product release
minecraft_version=1.19.4
minecraft_version_short=1.19
# Change these values prompts a Feature release
forge_version=1.19.4-45.0.24
# Mod Compatibility
# ------------------------------------------------
# YYYYMMDD Mod Title [ALPHA|BETA|STABLE]
# Curse Forge URL
# ------------------------------------------------
# 20221107 Just Enough Items ALPHA
# https://www.curseforge.com/minecraft/mc-mods/jei/files
#jei_version=12.1.1.13
# ------------------------------------------------
# TheOneProbe https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
curseforge_theoneprobe=245211:4442439
# ------------------------------------------------
# Patchouli https://www.curseforge.com/minecraft/mc-mods/patchouli/files
# 2023.03.24 - Not available for 1.19.4
curseforge_patchouli=306770:4391051
# ------------------------------------------------