# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Versioning Scheme
# 8.x.x
# | | Bug Fix / Maintenance Release
# | Feature Release
# Product Release
growthcraft_version=8.0.0
# Changing these values prompts a Product release
minecraft_version=1.19.2
minecraft_version_short=1.19
# Change these values prompts a Feature release
forge_version=1.19.2-43.1.1
# Mod Compatibility
# ------------------------------------------------
# YYYYMMDD Mod Title [ALPHA|BETA|STABLE]
# Curse Forge URL
# ------------------------------------------------
# 20221107 Just Enough Items ALPHA
# https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version=11.4.0.285